apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./knative-serving.yaml
  - https://github.com/knative-sandbox/net-certmanager/releases/download/knative-v1.10.1/release.yaml
